{% extends "base.html" %}

{% block title %}Analiz Önerileri{% endblock %}

{% block content %}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-12">
            <div class="card edevlet-card-body edevlet-panel mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Analiz Önerileri</h5>
                    <div>
                        <a href="javascript:history.back()" class="btn btn-secondary btn-sm">
                            <i class="fa fa-arrow-left"></i> Geri
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if oneriler %}
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="alert alert-primary">
                                <strong>Bilgi:</strong> Bu öneriler, yapay zeka analizi sonucunda otomatik olarak oluşturulmuştur.
                                Lütfen önerileri uzman görüşünüzle değerlendirin ve uygun gördüklerinizi uygulamaya alın.
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        {% set oneri_renkleri = {
                            'mudahale': 'danger',
                            'kaynak': 'info',
                            'aktivite': 'success'
                        } %}
                        
                        {% set oneri_ikonlari = {
                            'mudahale': 'fa-exclamation-triangle',
                            'kaynak': 'fa-book',
                            'aktivite': 'fa-tasks'
                        } %}
                        
                        {% for oneri in oneriler %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-left-{{ oneri_renkleri.get(oneri.oneri_turu, 'secondary') }} shadow-sm">
                                <div class="card-header d-flex justify-content-between align-items-center bg-{{ oneri_renkleri.get(oneri.oneri_turu, 'secondary') }} text-white">
                                    <div>
                                        <i class="fa {{ oneri_ikonlari.get(oneri.oneri_turu, 'fa-lightbulb') }} me-2"></i>
                                        {% if oneri.oneri_turu == 'mudahale' %}
                                            Müdahale Önerisi
                                        {% elif oneri.oneri_turu == 'kaynak' %}
                                            Kaynak Önerisi
                                        {% elif oneri.oneri_turu == 'aktivite' %}
                                            Aktivite Önerisi
                                        {% else %}
                                            Öneri
                                        {% endif %}
                                    </div>
                                    <div>
                                        {% if oneri.oncelik == 2 %}
                                            <span class="badge bg-danger">Yüksek Öncelik</span>
                                        {% elif oneri.oncelik == 1 %}
                                            <span class="badge bg-warning text-dark">Orta Öncelik</span>
                                        {% else %}
                                            <span class="badge bg-success">Düşük Öncelik</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">{{ oneri.oneri_metni }}</p>
                                    
                                    <div class="mt-3">
                                        <strong>Durum:</strong>
                                        {% if oneri.uygulamaya_alindi %}
                                            <span class="badge bg-success">Uygulamaya Alındı</span>
                                            <small class="text-muted d-block mt-1">
                                                {{ oneri.uygulama_tarihi|format_date if oneri.uygulama_tarihi }}
                                            </small>
                                        {% else %}
                                            <span class="badge bg-secondary">Beklemede</span>
                                        {% endif %}
                                    </div>
                                    
                                    {% if oneri.uygulama_sonucu %}
                                    <div class="mt-2">
                                        <strong>Uygulama Sonucu:</strong>
                                        <p class="mt-1">{{ oneri.uygulama_sonucu }}</p>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn btn-sm {% if oneri.uygulamaya_alindi %}btn-warning{% else %}btn-success{% endif %}"
                                                data-bs-toggle="modal" data-bs-target="#oneriModal{{ oneri.id }}">
                                            {% if oneri.uygulamaya_alindi %}
                                                <i class="fa fa-edit"></i> Güncelle
                                            {% else %}
                                                <i class="fa fa-check"></i> Uygulamaya Al
                                            {% endif %}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Öneri Uygulama Modalı -->
                        <div class="modal fade" id="oneriModal{{ oneri.id }}" tabindex="-1" aria-labelledby="oneriModalLabel{{ oneri.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="oneriModalLabel{{ oneri.id }}">
                                            {% if oneri.uygulamaya_alindi %}
                                                Öneri Uygulama Durumunu Güncelle
                                            {% else %}
                                                Öneriyi Uygulamaya Al
                                            {% endif %}
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="oneriForm{{ oneri.id }}">
                                            <input type="hidden" name="oneri_id" value="{{ oneri.id }}">
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Öneri:</label>
                                                <p>{{ oneri.oneri_metni }}</p>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="uygulamaya_alindi{{ oneri.id }}" name="uygulamaya_alindi"
                                                          {% if oneri.uygulamaya_alindi %}checked{% endif %}>
                                                    <label class="form-check-label" for="uygulamaya_alindi{{ oneri.id }}">
                                                        Uygulamaya Alındı
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="uygulama_sonucu{{ oneri.id }}" class="form-label">Uygulama Sonucu / Notlar:</label>
                                                <textarea class="form-control" id="uygulama_sonucu{{ oneri.id }}" name="uygulama_sonucu" rows="3">{{ oneri.uygulama_sonucu }}</textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                        <button type="button" class="btn btn-primary" onclick="guncelleOneri({{ oneri.id }})">Kaydet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        Bu analiz için henüz öneri bulunmamaktadır.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function guncelleOneri(oneriId) {
    const form = document.getElementById(`oneriForm${oneriId}`);
    const formData = new FormData(form);
    
    const uygulamayaAlindi = document.getElementById(`uygulamaya_alindi${oneriId}`).checked;
    const uygulamaSonucu = document.getElementById(`uygulama_sonucu${oneriId}`).value;
    
    fetch(`{{ url_for('yapay_zeka_asistan.oneri_guncelle', oneri_id=0) }}`.replace('0', oneriId), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: new URLSearchParams({
            'uygulamaya_alindi': uygulamayaAlindi,
            'uygulama_sonucu': uygulamaSonucu
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Modalı kapat
            const modal = bootstrap.Modal.getInstance(document.getElementById(`oneriModal${oneriId}`));
            modal.hide();
            
            // Sayfayı yenile
            location.reload();
        } else {
            alert('Hata: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Hata:', error);
        alert('İşlem sırasında bir hata oluştu.');
    });
}
</script>
{% endblock %}
{% endblock %}