{% extends "base.html" %}

{% block title %}Yapay Zeka Destekli Danışmanlık Asistanı{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Yapay Zeka Destekli Danışmanlık Asistanı</h1>
            <p class="mt-2">Rehberlik servisinin veri analizi ve karar alma süreçlerini yapay zeka teknolojileriyle destekleyerek daha etkili ve verimli danışmanlık hizmetleri sunmasını sağlar.</p>
        </div>
    </div>

    <!-- Ana Kart Bölümü -->
    <div class="row">
        <!-- Akademik Risk Analizi Kartı -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Akademik Risk Analizi</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">Öğrenci Başarı Tahmini</div>
                            <p class="mt-2">Öğrencilerin akademik verilerine dayalı risk tahminleri yaparak erken müdahale fırsatları sunar.</p>
                            <a href="{{ url_for('yapay_zeka_asistan.akademik_risk_modeli_olustur') }}" class="btn btn-sm btn-danger mt-2">Model Oluştur</a>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Duygu Analizi Kartı -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Duygu Analizi</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">Metin Tabanlı Duygu Analizi</div>
                            <p class="mt-2">Öğrencilerin yazdığı metinlerin duygusal içeriğini analiz ederek psikolojik durumlarını değerlendirir.</p>
                            {% if get_aktif_ogrenci() %}
                            <a href="{{ url_for('yapay_zeka_asistan.duygu_analizi_yap', ogrenci_id=get_aktif_ogrenci().id) }}" class="btn btn-sm btn-primary mt-2">Duygu Analizi Yap</a>
                            {% else %}
                            <button class="btn btn-sm btn-primary mt-2" disabled>Öğrenci Seçiniz</button>
                            {% endif %}
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analiz Sonuçları Kartı -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Analiz Sonuçları</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">Öğrenci Analizleri</div>
                            <p class="mt-2">Bir öğrenci için gerçekleştirilen tüm yapay zeka analiz sonuçlarını ve önerilerini görüntüleyin.</p>
                            {% if get_aktif_ogrenci() %}
                            <a href="{{ url_for('yapay_zeka_asistan.ogrenci_analizler', ogrenci_id=get_aktif_ogrenci().id) }}" class="btn btn-sm btn-success mt-2">Analizleri Görüntüle</a>
                            {% else %}
                            <button class="btn btn-sm btn-success mt-2" disabled>Öğrenci Seçiniz</button>
                            {% endif %}
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- İkinci Satır -->
    <div class="row">
        <!-- Mevcut Modeller -->
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Mevcut Yapay Zeka Modelleri</h6>
                    <a href="{{ url_for('yapay_zeka_asistan.modeller') }}" class="btn btn-sm btn-info">Tüm Modelleri Görüntüle</a>
                </div>
                <div class="card-body">
                    {% if modeller %}
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Model Adı</th>
                                    <th>Türü</th>
                                    <th>Doğruluk</th>
                                    <th>Durum</th>
                                    <th>Oluşturulma Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for model in modeller %}
                                <tr>
                                    <td>{{ model.model_adi }}</td>
                                    <td>{{ model.model_turu }}</td>
                                    <td>{{ "%.2f"|format(model.test_dogrulugu * 100) }}%</td>
                                    <td>
                                        {% if model.aktif %}
                                        <span class="badge badge-success">Aktif</span>
                                        {% else %}
                                        <span class="badge badge-secondary">Pasif</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ model.olusturma_tarihi|format_date }}</td>
                                    <td>
                                        <a href="{{ url_for('yapay_zeka_asistan.model_detay', model_id=model.id) }}" class="btn btn-sm btn-info">Detay</a>
                                        {% if get_aktif_ogrenci() and model.aktif %}
                                        <a href="{{ url_for('yapay_zeka_asistan.ogrenci_analiz_yap', ogrenci_id=get_aktif_ogrenci().id) }}" class="btn btn-sm btn-primary">Analiz Et</a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p>Henüz oluşturulmuş yapay zeka modeli bulunmuyor.</p>
                        <a href="{{ url_for('yapay_zeka_asistan.akademik_risk_modeli_olustur') }}" class="btn btn-primary">Yeni Model Oluştur</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Yapay Zeka Asistanı Dashboard</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <a href="{{ url_for('yapay_zeka_asistan.dashboard') }}" class="btn btn-lg btn-primary">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard'a Git
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}