{% extends "base.html" %}

{% block title %}{{ model.model_adi }} - Model Detay{% endblock %}

{% block content %}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-12">
            <div class="card edevlet-card-body edevlet-panel mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">{{ model.model_adi }} - Model Detay</h5>
                    <div>
                        <a href="{{ url_for('yapay_zeka_asistan.modeller') }}" class="btn btn-secondary btn-sm">
                            <i class="fa fa-arrow-left"></i> Geri
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title">Model Bilgileri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Model Adı:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">{{ model.model_adi }}</p>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Model Türü:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">{{ model.model_turu }}</p>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Oluşturma Tarihi:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">{{ model.olusturma_tarihi|format_date }}</p>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Son Güncelleme:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">{{ model.son_guncelleme|format_date }}</p>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Durum:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">
                                                {% if model.aktif %}
                                                <span class="badge bg-success">Aktif</span>
                                                {% else %}
                                                <span class="badge bg-danger">Pasif</span>
                                                {% endif %}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-4 col-form-label fw-bold">Açıklama:</label>
                                        <div class="col-sm-8">
                                            <p class="form-control-plaintext">{{ model.aciklama }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title">Model Performansı</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <h6 class="card-title">Eğitim Doğruluğu</h6>
                                                    <h2 class="mb-0 text-primary">{{ "%.2f"|format(model.egitim_dogrulugu*100) }}%</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <h6 class="card-title">Test Doğruluğu</h6>
                                                    <h2 class="mb-0 text-success">{{ "%.2f"|format(model.test_dogrulugu*100) }}%</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="alert alert-info mt-3">
                                        <strong>Bilgi:</strong> Model doğruluğu, modelin tahminlerinin gerçek değerlerle ne kadar
                                        iyi eşleştiğini gösterir. Yüksek doğruluk, daha güvenilir tahminler anlamına gelir.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Model İşlemleri</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary">
                                            <i class="fa fa-sync"></i> Modeli Yeniden Eğit
                                        </button>
                                        {% if model.aktif %}
                                        <button class="btn btn-danger">
                                            <i class="fa fa-power-off"></i> Modeli Pasif Yap
                                        </button>
                                        {% else %}
                                        <button class="btn btn-success">
                                            <i class="fa fa-check"></i> Modeli Aktif Yap
                                        </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}