{% extends "base.html" %}

{% block title %}{{ ogrenci.tam_ad }} - Analiz Yap{% endblock %}

{% block content %}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <div class="col-12">
            <div class="card edevlet-card-body edevlet-panel mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">{{ ogrenci.tam_ad }} - Yeni Analiz Yap</h5>
                    <div>
                        <a href="{{ urls.ogrenci_analizler }}" class="btn btn-secondary btn-sm">
                            <i class="fa fa-arrow-left"></i> Analizlere Dön
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Öğrenci Bilgileri</h5>
                                    <hr>
                                    <div class="mb-2">
                                        <strong>Numara:</strong> {{ ogrenci.numara }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Ad Soyad:</strong> {{ ogrenci.tam_ad }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Sınıf:</strong> {{ ogrenci.sinif }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>Cinsiyet:</strong> {{ ogrenci.cinsiyet }}
                                    </div>
                                    <div class="mb-2">
                                        <strong>İlerleme:</strong> {{ "%.1f"|format(ogrenci.genel_ilerleme()) }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="card-title mb-0">Analiz Formu</h5>
                                </div>
                                <div class="card-body">
                                    {% if modeller %}
                                    <form method="POST" action="{{ url_for('yapay_zeka_asistan.ogrenci_analiz_yap', ogrenci_id=ogrenci.id) }}">
                                        <div class="mb-3">
                                            <label for="model_id" class="form-label">Analiz Modeli</label>
                                            <select id="model_id" name="model_id" class="form-select" required>
                                                <option value="">Bir model seçin</option>
                                                {% for model in modeller %}
                                                <option value="{{ model.id }}">{{ model.model_adi }} ({{ model.model_turu }})</option>
                                                {% endfor %}
                                            </select>
                                            <div class="form-text">
                                                Öğrenci için kullanılacak analiz modelini seçin.
                                            </div>
                                        </div>
                                        
                                        <div class="alert alert-info">
                                            <strong>Bilgi:</strong> Seçilen model, öğrencinin akademik verilerini kullanarak analiz yapacak
                                            ve risk durumunu değerlendirecektir. Analiz sonucunda öneriler otomatik olarak oluşturulacaktır.
                                        </div>
                                        
                                        <div class="text-end mt-3">
                                            <a href="{{ urls.ogrenci_analizler }}" class="btn btn-secondary">İptal</a>
                                            <button type="submit" class="btn btn-primary">Analiz Yap</button>
                                        </div>
                                    </form>
                                    {% else %}
                                    <div class="alert alert-warning">
                                        <strong>Uyarı:</strong> Kullanılabilir aktif analiz modeli bulunamadı. Lütfen önce bir model oluşturun.
                                        <div class="mt-3">
                                            <a href="{{ url_for('yapay_zeka_asistan.akademik_risk_modeli_olustur') }}" class="btn btn-primary">Model Oluştur</a>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}