<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Rehberlik Servisi Yönetim Sistemi{% endblock %}</title>
    
    <!-- Google Fonts - Modern tasarım için font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css" rel="stylesheet">
    
    <!-- Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    
    <!-- AOS CSS - Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/animations.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/minimal.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/student_tabs.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <style>
        /* Mobil Responsive İyileştirmeleri */
        @media (max-width: 767.98px) {
            body {
                font-size: 14px;
            }
            
            .main-content {
                padding: 0.5rem;
            }
            
            .container, .container-fluid {
                padding-left: 10px;
                padding-right: 10px;
            }
            
            h1, .h1 {
                font-size: 1.75rem;
            }
            
            h2, .h2 {
                font-size: 1.5rem;
            }
            
            .table {
                font-size: 0.85rem;
            }
            
            .card {
                margin-bottom: 1rem;
            }
            
            .btn {
                padding: 0.375rem 0.75rem;
                font-size: 0.875rem;
            }
            
            .mobile-actions {
                display: flex;
                align-items: center;
            }
            
            .action-btn-sm {
                width: 38px;
                height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                background-color: #f1f5f9;
                color: var(--primary-color);
                text-decoration: none;
                transition: all 0.2s ease;
            }
            
            .action-btn-sm:hover,
            .action-btn-sm:focus {
                background-color: var(--primary-color);
                color: white;
                transform: translateY(-1px);
                text-decoration: none;
            }
            
            /* Mobil overlay ve menü düzenlemeleri */
            .mobile-overlay {
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(3px);
            }
            
            .sidebar.mobile-active {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
            
            .mobile-close-btn {
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 10;
                background-color: rgba(255, 255, 255, 0.9);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            
            .close-sidebar {
                font-size: 0.8rem;
                padding: 0.5rem;
                opacity: 0.8;
            }
            
            /* Responsive form elemanları */
            input, select, textarea {
                font-size: 16px !important; /* iOS otomatik zoom önlemek için */
            }
            
            /* Responsive tablo */
            .table-responsive {
                border-radius: 8px;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
        
        :root {
            --primary-color: #1E88E5;    /* Material Blue */
            --primary-dark: #1565C0;     /* Darker Blue */
            --primary-light: #64B5F6;    /* Lighter Blue */
            --secondary-color: #26A69A;  /* Teal */
            --secondary-dark: #00897B;   /* Dark Teal */
            --accent-color: #FF5722;     /* Deep Orange */
            
            /* Modern Ek Renkler */
            --primary-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            --secondary-gradient: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
            --success-light: #E8F5E9;    /* Light Green Background */
            --warning-light: #FFF8E1;    /* Light Amber Background */
            --info-light: #E1F5FE;       /* Light Blue Background */
            --danger-light: #FFEBEE;     /* Light Red Background */
            --primary-light-bg: #E3F2FD; /* Light Primary Background */
            --accent-light: #FFAB91;     /* Light Orange */
            --text-color: #263238;       /* Dark Gray-Blue */
            --text-light: #607D8B;       /* Blue-Gray */
            --bg-light: #ECEFF1;         /* Light Gray-Blue */
            --bg-white: #FFFFFF;         /* White */
            --bg-darker: #F5F5F5;        /* Light Gray */
            --gray-100: #F5F5F5;         /* Light Gray */
            --gray-200: #EEEEEE;         /* Gray */
            --gray-300: #E0E0E0;         /* Medium Gray */
            --gray-800: #37474F;         /* Dark Gray */
            --danger-color: #F44336;     /* Red */
            --warning-color: #FFC107;    /* Amber */
            --info-color: #03A9F4;       /* Light Blue */
            --success-color: #4CAF50;    /* Green */
            --shadow-small: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-medium: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
            --shadow-large: 0 15px 30px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.08);
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--bg-light);
            line-height: 1.5;
            font-size: 0.95rem;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--gray-800);
        }
        
        /* Modern Temel Classlar */
        .text-gradient {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .bg-primary-light {
            background-color: var(--primary-light-bg);
        }
        
        .bg-success-light {
            background-color: var(--success-light);
        }
        
        .bg-info-light {
            background-color: var(--info-light);
        }
        
        .bg-accent-light {
            background-color: rgba(255, 87, 34, 0.1);
        }
        
        /* Modern navbar */
        .navbar-modern {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
            padding: 0.75rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
            transition: all 0.3s ease;
        }
        
        .navbar-scrolled {
            background-color: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .navbar-logo {
            height: 40px;
            width: auto;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color);
            letter-spacing: -0.5px;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--text-color);
            padding: 0.5rem 1rem;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, 
        .nav-link:focus,
        .nav-link.active {
            color: var(--primary-color);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: var(--primary-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::after, 
        .nav-link.active::after {
            width: 60%;
        }
        
        /* Modern Buton Stilleri */
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 500;
            padding: 0.6rem 1.5rem;
            border-radius: 0.375rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .btn-hover-effect {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-hover-effect::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            transform: scale(0);
            opacity: 0;
            transition: all 0.3s ease;
            border-radius: 0.375rem;
        }
        
        .btn-hover-effect:hover::after {
            transform: scale(1);
            opacity: 1;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            font-weight: 500;
            padding: 0.6rem 1.5rem;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            border-color: var(--primary-color);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        /* Video butonu */
        .btn-video {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-video-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            margin-right: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .btn-video:hover {
            color: white;
        }
        
        .btn-video:hover .btn-video-icon {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        /* Hero section */
        .hero-section {
            padding-top: 10rem;
            padding-bottom: 7rem;
            background: linear-gradient(160deg, #f0f9ff 0%, #e0f2fe 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-title {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--gray-800);
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            max-width: 600px;
        }
        
        .hero-shape {
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: var(--bg-white);
            clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 100%);
            z-index: 1;
        }
        
        /* Features section */
        .features-section {
            padding: 6rem 0;
            background-color: var(--bg-white);
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--gray-800);
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            text-align: center;
            color: var(--text-light);
            margin-bottom: 4rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .feature-card {
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            height: 100%;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: var(--text-light);
            margin-bottom: 0;
        }
        
        /* Stats section */
        .stats-section {
            padding: 6rem 0;
            background-color: var(--primary-color);
            color: white;
        }
        
        .stat-item {
            text-align: center;
            padding: 2rem 1rem;
        }
        
        .stat-value {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.1rem;
            opacity: 0.8;
        }
        
        /* Testimonials section */
        .testimonials-section {
            padding: 6rem 0;
            background-color: var(--gray-100);
        }
        
        .testimonial-card {
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-bottom: 2rem;
            height: 100%;
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
            object-fit: cover;
        }
        
        .author-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .author-title {
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        /* CTA section */
        .cta-section {
            padding: 6rem 0;
            background-color: var(--bg-white);
        }
        
        .cta-content {
            text-align: center;
            max-width: 650px;
            margin: 0 auto;
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .cta-description {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        /* Footer */
        .footer {
            background-color: var(--gray-800);
            color: white;
            padding: 5rem 0 2rem;
        }
        
        .footer-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-contact {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
        }
        
        .footer-contact i {
            margin-right: 0.75rem;
            color: var(--primary-light);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            margin-top: 3rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }
        
        .social-links {
            margin-top: 1.5rem;
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.2s ease;
        }
        
        .social-link:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        /* Dashboard styles */
        .dashboard-wrapper {
            display: flex;
            width: 100%;
        }
        
        .sidebar {
            width: 260px;
            min-height: 100vh;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 1020;
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            width: 70px;
        }
        
        .main-content {
            flex: 1;
            min-height: 100vh;
            background-color: var(--bg-light);
            padding: 2rem;
            transition: all 0.3s ease;
            margin-left: 260px;
        }
        
        .main-content-expanded {
            margin-left: 70px;
        }
        
        /* Dashboard cards */
        .dashboard-card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            height: 100%;
            transition: all 0.2s ease;
        }
        
        .dashboard-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--gray-800);
        }
        
        .card-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 991.98px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .sidebar {
                position: fixed;
                left: -260px;
            }
            
            .sidebar.mobile-active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 767.98px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .stat-value {
                font-size: 2.5rem;
            }
            
            .cta-title {
                font-size: 2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
        }
        
        /* Modern Alert Stilleri */
        
        .alert-modern {
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-small);
            border: none;
        }
        
        .alert-icon {
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .alert-success .alert-icon {
            background-color: var(--success-light);
            color: var(--success-color);
        }
        
        .alert-danger .alert-icon {
            background-color: var(--danger-light);
            color: var(--danger-color);
        }
        
        .alert-warning .alert-icon {
            background-color: var(--warning-light);
            color: var(--warning-color);
        }
        
        .alert-info .alert-icon {
            background-color: var(--info-light);
            color: var(--info-color);
        }
        
        .alert-content {
            flex: 1;
        }
        
        .flash-container {
            margin-top: 80px;
            z-index: 1020;
            position: relative;
        }
        
        /* Hero Modern Bölümü */
        .hero-modern {
            position: relative;
            height: 100vh;
            min-height: 700px;
            overflow: hidden;
            color: white;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(30, 136, 229, 0.9) 0%, rgba(21, 101, 192, 0.9) 100%);
            z-index: 1;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        
        .hero-container {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .hero-title-modern {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle-modern {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
        }
        
        .hero-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }
        
        .hero-badges {
            display: flex;
            gap: 1.5rem;
        }
        
        .badge-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            padding: 0.5rem 1rem;
            border-radius: 50px;
        }
        
        .badge-item i {
            margin-right: 0.5rem;
        }
        
        .hero-wave {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        /* Stats Modern Bölümü */
        .stats-modern {
            background-color: white;
            position: relative;
            z-index: 10;
        }
        
        .stats-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -15px;
        }
        
        .stat-modern-item {
            flex: 1 1 250px;
            display: flex;
            align-items: center;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .stat-modern-item:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 1rem;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .stat-modern-content {
            flex: 1;
        }
        
        .stat-modern-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: var(--gray-800);
        }
        
        .stat-modern-title {
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        /* Preload Efekti */
        .preload * {
            transition: none !important;
        }
        
        /* Genel Animation Efektleri */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .alert {
            border-radius: 8px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            border: none;
        }
        
        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success-color);
            color: #065f46;
        }
        
        .alert-danger {
            background-color: rgba(239, 68, 68, 0.1);
            border-left: 4px solid var(--danger-color);
            color: #b91c1c;
        }
        
        .alert-warning {
            background-color: rgba(245, 158, 11, 0.1);
            border-left: 4px solid var(--warning-color);
            color: #b45309;
        }
        
        .alert-info {
            background-color: rgba(14, 165, 233, 0.1);
            border-left: 4px solid var(--info-color);
            color: #0369a1;
        }
        
        /* Original system styles (modified) */
        .modern-section {
            margin-bottom: 2rem;
        }
        
        .modern-section-title {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 1.25rem;
            border-radius: 8px 8px 0 0;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .modern-panel {
            background-color: white;
            border: 1px solid var(--gray-200);
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 1.5rem;
        }
    </style>
</head>
<body class="preload">
    {% if request.endpoint == 'ana_sayfa.index' %}
    <!-- Modern Tasarım - Landing Page Layout -->
    <!-- Modern Navbar -->
    <nav class="navbar navbar-expand-lg navbar-modern fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-primary fw-bold">Rehberlik</span>
                <span class="text-secondary">Servisi</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ozellikler">Özellikler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#istatistikler">İstatistikler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#yorumlar">Kullanıcı Görüşleri</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <a href="{{ url_for('ogrenci_yonetimi.liste') }}" class="btn btn-primary btn-hover-effect">
                        <span>Sisteme Giriş</span>
                        <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages - Modern Tasarım -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container flash-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-modern fade show" role="alert">
                        <div class="alert-icon">
                            {% if category == 'success' %}
                                <i class="fas fa-check-circle"></i>
                            {% elif category == 'danger' %}
                                <i class="fas fa-exclamation-circle"></i>
                            {% elif category == 'warning' %}
                                <i class="fas fa-exclamation-triangle"></i>
                            {% elif category == 'info' %}
                                <i class="fas fa-info-circle"></i>
                            {% endif %}
                        </div>
                        <div class="alert-content">{{ message }}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Kapat"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content for Landing Page -->
    <div class="landing-content">
        {% block landing_content %}{{ self.content() }}{% endblock %}
    </div>
    
    {% else %}
    <!-- Dashboard Layout -->
    <div class="dashboard-wrapper">
        <!-- Mobil Overlay (mobil menü açılınca arkaplanı karartmak için) -->
        <div class="mobile-overlay"></div>
        
        <!-- Sidebar -->
        {% include "sidebar.html" %}
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Menu Button (yalnızca mobilde görünür) -->
            <div class="d-flex d-lg-none align-items-center justify-content-between w-100 mb-4">
                <div class="d-flex align-items-center">
                    <button class="btn btn-primary mobile-menu-btn me-2" aria-label="Menüyü Aç">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="h5 mb-0">Rehberlik Servisi</div>
                </div>
                <div class="mobile-actions">
                    <a href="{{ url_for('ogrenci_yonetimi.liste') }}" class="action-btn-sm me-2" title="Öğrenciler">
                        <i class="fas fa-user-graduate"></i>
                    </a>
                    <a href="{{ url_for('ana_sayfa.index') }}" class="action-btn-sm" title="Ana Sayfa">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
            </div>
            
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="container-fluid">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
                                {% if category == 'success' %}
                                    <i class="fas fa-check-circle me-2"></i>
                                {% elif category == 'danger' %}
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                {% elif category == 'warning' %}
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                {% elif category == 'info' %}
                                    <i class="fas fa-info-circle me-2"></i>
                                {% endif %}
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Kapat"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <!-- Content -->
            <div class="container-fluid">
                <div class="page-load fade-in">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery (required for DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.10/locales/tr.global.min.js"></script>
    
    <!-- FullCalendar Interaction Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.10/index.global.min.js"></script>
    
    <!-- FullCalendar Hata Düzeltme -->
    <script src="{{ url_for('static', filename='js/calendar-fix.js') }}"></script>
    
    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chart-themes.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    
    {% block scripts %}{% endblock %}
    {% block extra_js %}{% endblock %}
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Modern styling JS
        document.addEventListener('DOMContentLoaded', function() {
            // Preload sınıfını kaldır
            setTimeout(function() {
                document.body.classList.remove('preload');
            }, 300);
            
            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar-modern');
                if (navbar) {
                    if (window.scrollY > 50) {
                        navbar.classList.add('navbar-scrolled');
                    } else {
                        navbar.classList.remove('navbar-scrolled');
                    }
                }
            });
            
            // Mobil menü davranışı
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.toggle('mobile-active');
                    document.querySelector('.mobile-overlay').classList.toggle('active');
                    // Mobil menü açıldığında sayfanın scroll'unu engelle
                    document.body.style.overflow = 
                        document.querySelector('.sidebar').classList.contains('mobile-active') 
                        ? 'hidden' : '';
                });
            }
            
            // Mobil menüyü kapatma butonu
            const closeSidebarBtn = document.querySelector('.close-sidebar');
            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.remove('mobile-active');
                    document.querySelector('.mobile-overlay').classList.remove('active');
                    document.body.style.overflow = '';
                });
            }
            
            // Sidebar toggle behavior
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.toggle('sidebar-collapsed');
                    document.querySelector('.main-content').classList.toggle('main-content-expanded');
                });
            }
            
            // Mobil overlay kapatma işlemi
            const mobileOverlay = document.querySelector('.mobile-overlay');
            if (mobileOverlay) {
                mobileOverlay.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.remove('mobile-active');
                    document.querySelector('.mobile-overlay').classList.remove('active');
                    document.body.style.overflow = ''; // Scroll engelini kaldır
                });
            }
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
