/* YKS Çalışma Programı Takip Sistemi - Animasyonlar */
.fade-in {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:active {
  transform: scale(0.96);
}

.card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.nav-link {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
  transform: translateX(4px);
}

.form-control {
  transition: all 0.2s ease;
}

.form-control:focus {
  transform: translateY(-1px);
}

.badge {
  transition: all 0.2s ease;
}

.badge:hover {
  transform: scale(1.05);
}

.list-group-item {
  transition: all 0.2s ease;
}

.list-group-item:hover {
  transform: translateX(4px);
  background-color: var(--bg-light);
}

/* Sayfa geçiş animasyonları */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buton animasyonları */
.btn {
  transition: all 0.2s ease-in-out;
}

.btn:active {
  transform: scale(0.97);
}

/* Kart hover animasyonları */
.card {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Form input animasyonları */
.form-control, .form-select {
  transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
  transform: translateY(-1px);
}

/* Sidebar hoverlerde yumuşak geçiş */
.sidebar-nav-link, .sidebar-submenu-item, .sidebar-sub-submenu-item {
  transition: all 0.2s ease;
}

/* Menü açılış animasyonu */
.sidebar-submenu, .sidebar-sub-submenu {
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tablo satır hover animasyonu */
.table tbody tr {
  transition: background-color 0.15s ease-in-out;
}

/* Progress çubuk animasyonu */
.progress-bar {
  transition: width 0.6s ease-in-out;
}

/* Dashboard stat animasyonları */
.dashboard-stat {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.dashboard-stat:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Liste elemanlari için hover efektleri */
.list-group-item {
  transition: all 0.15s ease-in-out;
}

/* Sidebar toggle animasyonu */
.sidebar-toggle {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.sidebar-toggle:hover {
  transform: scale(1.1) translateY(-2px);
}

/* Alert kapatma animasyonu */
.alert.fade {
  transition: opacity 0.15s linear;
}

/* Badge hover animasyonu */
.badge {
  transition: all 0.2s ease;
}

.badge:hover {
  transform: translateY(-1px);
}

/* İkon hover animasyonu */
.action-icon {
  transition: all 0.2s ease;
}

.action-icon:hover {
  transform: scale(1.15);
  color: var(--primary-color);
}

/* Dropdown menu animasyonu */
.dropdown-menu {
  animation: dropdownFadeIn 0.2s ease-in-out;
  transform-origin: top;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: scaleY(0.9);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

/* Modal animasyonu */
.modal.fade .modal-dialog {
  transition: transform 0.25s ease-out;
  transform: translateY(-10px);
}

.modal.show .modal-dialog {
  transform: translateY(0);
}

/* Sayfa içi bölüm geçişleri */
.content-section {
  animation: contentFadeIn 0.5s ease-in-out;
  animation-fill-mode: backwards;
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll bar stil geçişleri */
::-webkit-scrollbar-thumb {
  transition: background-color 0.2s ease;
}

/* Page load animation */
.page-load {
  animation: pageLoad 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes pageLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}