/* Öğrenci Tab'ı Stilleri */
#student-tabs {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #dee2e6;
}

#student-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    border: 1px solid transparent;
    border-bottom: 0;
    transition: all 0.2s ease;
    margin-right: 2px;
}

#student-tabs .nav-link:hover {
    color: #0d6efd;
    background-color: #f8f9fa;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#student-tabs .nav-link.active {
    color: #0d6efd;
    background-color: #fff;
    border-color: #dee2e6;
    border-bottom-color: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
}

#student-tabs .dropdown-menu {
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
}

#student-tabs .dropdown-item {
    padding: 0.5rem 1rem;
}

#student-tabs .dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Öğrenci bilgi bölümü */
.student-info-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.student-avatar {
    width: 48px;
    height: 48px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.student-details {
    flex: 1;
}

.student-name {
    font-weight: 600;
    margin-bottom: 0;
}

.student-meta {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Responsive Ayarlamalar */
@media (max-width: 768px) {
    #student-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    #student-tabs .nav-item {
        white-space: nowrap;
    }
    
    #student-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}