{% extends "base.html" %}

{% block title %}Anket Sonuçları: {{ anket.baslik }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Anket Sonuçları</h1>
        <div>
            <a href="{{ url_for('anket_yonetimi.anket_detay', anket_id=anket.id) }}" class="btn btn-info me-2">
                <i class="fas fa-eye me-1"></i> Anket Detayları
            </a>
            <a href="{{ url_for('anket_yonetimi.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Anketlere Dön
            </a>
        </div>
    </div>
    
    <div class="row">
        <!-- Anket Bilgileri -->
        <div class="col-md-4">
            <div class="card shadow border-0 mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Anket Bilgileri</h5>
                </div>
                <div class="card-body">
                    <h4>{{ anket.baslik }}</h4>
                    <p class="text-muted">{{ anket.anket_turu.tur_adi }}</p>
                    
                    {% if anket.aciklama %}
                        <p>{{ anket.aciklama }}</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow border-0">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Genel İstatistikler</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ sonuclar.istatistikler.toplam_atanan }}</h3>
                                    <p class="card-text text-muted mb-0">Anket Atanan</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ sonuclar.istatistikler.tamamlanan }}</h3>
                                    <p class="card-text text-muted mb-0">Tamamlanan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Tamamlanma Oranı</label>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: {{ sonuclar.istatistikler.tamamlanma_orani }}%;" 
                                 aria-valuenow="{{ sonuclar.istatistikler.tamamlanma_orani }}" 
                                 aria-valuemin="0" aria-valuemax="100">
                                {{ sonuclar.istatistikler.tamamlanma_orani }}%
                            </div>
                        </div>
                    </div>
                    
                    {% if sonuclar.siniflar %}
                        <h6 class="mt-4 mb-3">Sınıf Dağılımı</h6>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Sınıf</th>
                                        <th class="text-end">Öğrenci Sayısı</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for sinif in sonuclar.siniflar %}
                                        <tr>
                                            <td>{{ sinif.sinif }}</td>
                                            <td class="text-end">{{ sinif.cevaplayan_sayisi }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 mt-3">
                        <a href="{{ url_for('anket_yonetimi.toplu_cevap_yukle', anket_id=anket.id) }}" class="btn btn-warning">
                            <i class="fas fa-file-upload me-1"></i> Daha Fazla Cevap Yükle
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sonuç Grafikleri -->
        <div class="col-md-8">
            <div class="card shadow border-0">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Anket Sonuçları</h5>
                </div>
                <div class="card-body">
                    {% if sonuclar.istatistikler.tamamlanan > 0 %}
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle me-2"></i> 
                            Anketin sonuçlarına ilişkin detaylı raporları ve öğrenci bazlı cevapları indirebilirsiniz.
                        </div>
                        
                        {% if sonuclar.istatistikler.tamamlanma_orani < 50 %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i> 
                                Anketi tamamlayanların oranı düşük. Daha doğru sonuçlar için daha fazla öğrencinin anketi tamamlamasını sağlayabilirsiniz.
                            </div>
                        {% endif %}
                        
                        <div id="resultCharts" class="mt-4">
                            <!-- Sonuç grafikleri burada gösterilecek -->
                            <div class="text-center py-5">
                                <div class="mb-3">
                                    <i class="fas fa-chart-bar fa-4x text-muted"></i>
                                </div>
                                <h5>Anket sonuçları hazırlanıyor...</h5>
                                <p class="text-muted">Detaylı analiz ve grafikler için gelişmiş raporlama modülünü kullanabilirsiniz.</p>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="button" class="btn btn-outline-primary" disabled>
                                <i class="fas fa-file-pdf me-1"></i> Detaylı PDF Raporu İndir
                            </button>
                            <button type="button" class="btn btn-outline-success" disabled>
                                <i class="fas fa-file-excel me-1"></i> Excel Sonuçları İndir
                            </button>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i> 
                            Henüz anketi tamamlayan öğrenci bulunmamaktadır. Sonuçlar görüntülenemez.
                        </div>
                        
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i class="fas fa-clipboard-list fa-4x text-muted"></i>
                            </div>
                            <h5>Henüz sonuç yok</h5>
                            <p class="text-muted">Sonuçları görmek için öğrencilerin anketi tamamlaması gerekiyor.</p>
                            
                            <div class="mt-4">
                                <a href="{{ url_for('anket_yonetimi.toplu_cevap_yukle', anket_id=anket.id) }}" class="btn btn-warning">
                                    <i class="fas fa-file-upload me-1"></i> Toplu Cevap Yükle
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // İleride grafik/analiz işlemleri burada yapılabilir
    });
</script>
{% endblock %}